<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgAnhDocGia"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="3"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtCMND"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="CMND"
                android:paddingTop="10sp"
                android:paddingBottom="0dp"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/txtGioiTinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Giới Tính"
                android:paddingTop="10sp"
                android:paddingBottom="0dp"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtHoTen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Họ Tên"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtNgayTao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ngày Tạo"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>